# todolistfx-restapi

./: .gitignore  .gitpod.yml  pom.xml  readme.md
core/: README.md  pom.xml
core/src/main/java/cleane/core/: People.java  Person.java  README.md  Task.java  Tasks.java  Values.java
core/src/main/java/cleane/json/: LocalJsonParser.java  README.md
core/src/test/java/cleane/core/: PeopleTest.java  PersonTest.java  TaskTest.java  TasksTest.java  ValuesTest.java
docs/: release1.txt  release2.txt  release3.txt
fxui/: README.md  data.json  pom.xml
fxui/src/main/java/fxui/: AbstractAppController.java  CowboyFx.java  FxApp.java  FxAppController.java  FxAppControllerUsingRest.java  NewPersonPopup.java  README.md  Untitled.json
fxui/src/main/resources/fxui/: FXUI.fxml  FXUIUsingRest.fxml
fxui/src/test/java/fxui/: FxAppControllerTest.java
restapi/: README.md  pom.xml
restapi/src/main/java/cleane/restapi/: README.md  ValuesService.java
restapi/src/test/java/cleane/restapi/: ValuesServiceTest.java  testdata.json
