<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>gr2261.cleane</groupId>
    
  <artifactId>parent</artifactId>
    
  <version>1.0-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  <name>parent</name>
    
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
  </properties>
    
  <dependencyManagement>
        
    <dependencies>
            
      <dependency>
                
        <groupId>com.fasterxml.jackson.core</groupId>
                
        <artifactId>jackson-core</artifactId>
                
        <version>2.14.0</version>
              
      </dependency>
            
      <dependency>
                
        <groupId>com.fasterxml.jackson.core</groupId>
                
        <artifactId>jackson-databind</artifactId>
                
        <version>2.14.0</version>
              
      </dependency>
            
      <dependency>
                
        <groupId>org.junit.jupiter</groupId>
                
        <artifactId>junit-jupiter-api</artifactId>
                
        <version>5.9.1</version>
              
      </dependency>
            
      <dependency>
                
        <groupId>org.junit.jupiter</groupId>
                
        <artifactId>junit-jupiter-engine</artifactId>
                
        <version>5.9.1</version>
              
      </dependency>
          
    </dependencies>
      
  </dependencyManagement>
    
  <build>
        
    <pluginManagement>
            
      <plugins>
                
        <plugin>
                    
          <artifactId>maven-compiler-plugin</artifactId>
                    
          <version>3.10.1</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-surefire-plugin</artifactId>
                    
          <version>3.0.0-M7</version>
                  
        </plugin>
                
        <plugin>
                    
          <groupId>org.apache.maven.plugins</groupId>
                    
          <artifactId>maven-checkstyle-plugin</artifactId>
                    
          <version>3.2.0</version>
                    
          <dependencies>
                        
            <dependency>
                            
              <groupId>com.puppycrawl.tools</groupId>
                            
              <artifactId>checkstyle</artifactId>
                            
              <version>8.36.1</version>
                          
            </dependency>
                      
          </dependencies>
                    
          <configuration>
                        
            <configLocation>google_checks.xml</configLocation>
                        
            <encoding>UTF-8</encoding>
                        
            <consoleOutput>true</consoleOutput>
                        
            <failsOnError>true</failsOnError>
                        
            <linkXRef>false</linkXRef>
                      
          </configuration>
                    
          <executions>
                        
            <execution>
                            
              <id>checkstyle-check</id>
                            
              <phase>verify</phase>
                            
              <goals>
                                
                <goal>check</goal>
                              
              </goals>
                          
            </execution>
                      
          </executions>
                  
        </plugin>
                
        <plugin>
                    
          <groupId>com.github.spotbugs</groupId>
                    
          <artifactId>spotbugs-maven-plugin</artifactId>
                    
          <version>4.7.2.1</version>
                    
          <configuration>
                        
            <xmlOutput>false</xmlOutput>
                        
            <htmlOutput>true</htmlOutput>
                      
          </configuration>
                    
          <executions>
                        
            <execution>
                            
              <id>spotbugs-check</id>
                            
              <phase>verify</phase>
                            
              <goals>
                                
                <goal>check</goal>
                              
              </goals>
                          
            </execution>
                      
          </executions>
                  
        </plugin>
                
        <plugin>
                    
          <groupId>org.jacoco</groupId>
                    
          <artifactId>jacoco-maven-plugin</artifactId>
                    
          <version>0.8.8</version>
                    
          <executions>
                        
            <execution>
                            
              <id>default-prepare-agent</id>
                            
              <goals>
                                
                <goal>prepare-agent</goal>
                              
              </goals>
                          
            </execution>
                        
            <execution>
                            
              <id>default-report</id>
                            
              <goals>
                                
                <goal>report</goal>
                              
              </goals>
                          
            </execution>
                        
            <execution>
                            
              <id>default-check</id>
                            
              <goals>
                                
                <goal>check</goal>
                              
              </goals>
                            
              <configuration>
                                
                <rules>
                                    
                  <rule>
                                        
                    <element>BUNDLE</element>
                                        
                    <limits>
                                            
                      <limit>
                                                
                        <minimum>0.00</minimum>
                                              
                      </limit>
                                          
                    </limits>
                                      
                  </rule>
                                  
                </rules>
                              
              </configuration>
                          
            </execution>
                      
          </executions>
                  
        </plugin>
              
      </plugins>
          
    </pluginManagement>
      
  </build>
    
  <modules>
        
    <module>core</module>
        
    <module>fxui</module>
        
    <module>restapi</module>
      
  </modules>
  
</project>
